# By default this is set in common dependencies to keep the platform in sync,
# however if another version is needed it can be set at project or subproject level
# with this variable.

netty_override_version=4.0.25.Final
