use_maven_local=false

# There are some tasks like startPlatform that really cannot deal with this so we should add it as a build
# arg on the bamboo tasks to build as it can handle it -Dorg.gradle.parallel=true
#
# org.gradle.parallel=true

group=com.iris

iris_version=2.0.0-9bc8343

use_jacoco=false
iris_common_changing=false

# don't change this, it controls the docker image loaded, not code dependencies
baseimage_version=1.14.0-b1307bf
